<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.example.fileuploadapi21.benjung"
    android:versionCode="1"
    android:versionName="1.0" xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-sdk
        android:minSdkVersion="21"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="Food Palette"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="Food Palette"
            android:windowSoftInputMode="adjustResize" >
        </activity>
        <activity
            android:name=".FirstActivity"
            android:label="Food Palette" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FoodPalette"
            android:label="@string/title_activity_food_palette" >
        </activity>
    </application>

</manifest>
